apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':annotations')

    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0'
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0'

    implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
